# AdinaBlazorDataTable

./: AdinaBlazorDataTable.slnx
AdinaBlazorDataTable/: AdinaBlazorDataTable.csproj  Component1.razor  ExampleJsInterop.cs  README.md
AdinaBlazorDataTable/Components/: Column.razor  DataTable.razor
AdinaBlazorDataTable/Models/: DataTableColumn.cs
