<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<PackageId>AdinaBlazorDataTable.Blazor</PackageId>
		<Version>1.0.0</Version>
		<Authors>Saeid Kamyab</Authors>
		<Company>saeidkamiab@gmail.com</Company>
		<Description>This is a free DataTable (DataGrid) that is lightweight, fast, and styleable.</Description>
		<PackageTags>blazor;datagrid;table;grid;rtl;components;light;fast;styleable</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/saeedkamyab/AdinaBlazorDataTable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saeedkamyab/AdinaBlazorDataTable.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AdinaDataTableIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<SupportedPlatform>Browser</SupportedPlatform>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="AdinaDataTableIcon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="Components\**" Pack="true" PackagePath="contentFiles\any\any\Components\" />
	</ItemGroup>


</Project>
